#transaction timeout causes javax.persistence.PersistenceException: null
#spring.transaction.default-timeout=4
management.security.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console